<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="108dp"
        android:src="@drawable/ffd" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre Alumno" />

    <EditText
        android:id="@+id/editTextTextcurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Curso" />

    <EditText
        android:id="@+id/editTextTextfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:text="Fecha del examen" />

    <EditText
        android:id="@+id/editTexthora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:text="Hora del examen" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="429dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suspender entre 0 y 4" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aprobado con un 5" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre un 6 y un 7" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre el 8 y el 10" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="#9C27B0"
            android:onClick="onSaveButtonClick"
            android:text="Guardar" />

    </RadioGroup>

</LinearLayout>
